# Shopping-App-Android-Native-Java

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: DisplayProductsActivity.java  HomeActivity.java  HomeAdabter.java  LoginActivity.java  MainActivity.java  OnRecyclerViewClickListener.java  ProductAdapter.java  Setting.java  (+10 more)
app/src/main/res/anim/: zoom_element.xml
app/src/main/res/drawable/: bg_image_profile.xml  bg_number_pieces.xml  bg_spinner_num_count.xml  btn_bg.xml  buttonbackground.xml  customebackgrund.xml  ic_baseline_person_24.xml  ic_email.xml  ic_email_login.xml  ic_facebook.xml  ic_google.xml  ic_phone.xml  ic_shopping_cart.xml  input_bg.xml
app/src/main/res/layout/: activity_display_products.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_products_card.xml  activity_profile.xml  activity_purchases.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  custome_card_home.xml  custome_card_products.xml  custome_purchases_products.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_up_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/raw/: beauty.json  book2.json  car.json  electronics.json  home.json  laptop.json  mobile2.json  shopping3.json  shoppingicon.json  sports.json  videogame.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+2 files in other folders)
