<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/home"
       android:icon="@drawable/ic_baseline_home_24"
       android:title="home"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="profile"/>
    <item
        android:id="@+id/basket"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="basket"/>
    <item
        android:id="@+id/products"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="products"/>

</menu>