<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_layout"
    tools:context=".PurchasesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/purchases"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Purchases"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/lv_purchases"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>