<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/bg_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView_shopping"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/shopping3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:text="Shop Now"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="5"
                android:columnCount="2"
                android:background="@drawable/customebackgrund"
                android:backgroundTint="#7ACEF4"
                android:padding="0dp"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fashion_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/bg_card"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animationView_fashion"
                            android:layout_width="135dp"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/fashion" />
                        <TextView
                            android:id="@+id/tv_fashion_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fashion"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_cards_color"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/electronics_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/bg_card"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/electronics"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_electronics_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Electronics"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_cards_color"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mobiles_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/bg_card"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/phone"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_mobile_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/text_cards_color"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/laptop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="30dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/bg_card"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/laptop2"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_laptop_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laptop"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_cards_color"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/games_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/bg_card"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/game"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_game_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video Game"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/text_cards_color"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sports_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="30dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/bg_card"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/sports"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_sports_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sports"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_cards_color"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/book_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/bg_card"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animationView"
                            android:layout_width="135dp"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/book2" />
                        <TextView
                            android:id="@+id/tv_books_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Books"
                            android:textSize="20dp"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/text_cards_color"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/home_cooker_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="30dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/bg_card"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/homecooker"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_home_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Home and Cooker"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_cards_color"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/beauty_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/bg_card"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="30dp"
                    android:layout_marginBottom="20dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cosmetics"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_beauty_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beauty Tools"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/text_cards_color"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/car_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="30dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/bg_card"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cartools"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_car_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Car Tools"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_cards_color"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>